<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Changer</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    margin: 0;
}

.nav {
    background-color: whitesmoke;
    height: 3rem;
    display: grid;
    align-items: center;
    padding-bottom: 1rem;
}

.nav-center {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.nav-links li {
    list-style-type: none;
}

.main {
    min-height: 90vh;
    display: grid;
    place-items: center;
}

.container {
    display: grid;
    place-items: center;
}

.container h2 {
    background-color: black;
    color: whitesmoke;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
}

.btn {
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    /* font-size: 1rem; */
    padding: 0.5rem 1rem;
    letter-spacing: 0.6rem;
}
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-center">
            <h4>Color Changer</h4>
            <ul class="nav-links">
                <li><a href="index.html">simple</a></li>
                <li><a href="hex.html">hex</a></li>

            </ul>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <h2>background color: <span id="color" class="color"></span> </h2>
            <button id="btn" class="btn">CLick Me!</button>
        </div>

    </div>
    <script src="index.js"></script>
    <script>
        let colors = ['green', 'red', 'pink', 'blue', 'grey']

let body = document.body

let btn = document.getElementById('btn')
let color = document.getElementById('color')

btn.addEventListener('click', function () {
    let randomNumber = getRandomNumber()

    body.style.backgroundColor = colors[randomNumber]
    color.textContent = colors[randomNumber]
})


function getRandomNumber() {
    return Math.floor(Math.random() * colors.length)
}
    </script>
</body>

</html>